{
  "name": "AppMate",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "babel-plugin-import": "^1.1.0",
    "react-scripts": "0.6.1"
  },
  "dependencies": {
    "antd": "^2.1.0",
    "echarts": "^3.3.0",
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^3.0.0",
    "ws": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
